
spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb2
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/